{
  "name": "agent-auth",
  "version": "1.1.0",
  "description": "Universal Credential Manager for AI Agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "files": [
    "server.js",
    "index.html",
    "README.md"
  ],
  "keywords": [
    "oauth",
    "ai",
    "authenticator",
    "claude",
    "openai",
    "gemini",
    "credentials"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^10.5.0"
  }
}
